#bottom-component {
  float: right;
}

#basic-panel-component {
  position: relative;
  height: 10em;
  background-color: white;
}

#basic-panel-component .panel {
  background-color: white;
  padding: 0.5rem 0.5rem 0;
  display: grid;
  grid-template: repeat(6, 1fr) / repeat(5, 1fr);
}

#panel-name {
  display: flex;
  align-items: center;
  grid-area: 1/1/3/4;
  font-weight: 800;
  font-size: 1.4rem;
  vertical-align: middle;
  white-space: nowrap;
  text-align: justify;
  overflow-x: auto;
}

#panel-status {
  grid-area: 1/4/4/6;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#panel-status .button {
  height: 1.8rem;
  margin: 0.2rem;
}

.button-long {
  width: 30%;
}

.button-short {
  width: 20%;
}

#panel-address {
  display: flex;
  grid-area: 3/1/4/3;
  align-items: center;
  font-size: 0.8rem;
}

#panel-add-to-list {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 80%;
}